                0x60035d68        0xd ./Source/hardware/iMXRT/peripherals/i2c_touch.o
 *fill*         0x60035d75        0x3 ff
 .rodata        0x60035d78       0x63 ./Source/hardware/iMXRT/peripherals/lcd_port.o
 *fill*         0x60035ddb        0x1 ff
 .rodata.__func__.9874
                0x60035ddc       0x12 ./Source/hardware/iMXRT/peripherals/lcd_port.o
 *fill*         0x60035dee        0x2 ff
 .rodata.__func__.9848
                0x60035df0        0xd ./Source/hardware/iMXRT/peripherals/lcd_port.o
 *fill*         0x60035dfd        0x3 ff
 .rodata.__func__.9860
                0x60035e00        0xd ./Source/hardware/iMXRT/peripherals/lcd_port.o
 *fill*         0x60035e0d        0x3 ff
 .rodata        0x60035e10       0x63 ./Source/hardware/iMXRT/peripherals/sdram.o
 *fill*         0x60035e73        0x1 ff
 .rodata.__func__.9848
                0x60035e74        0xd ./Source/hardware/iMXRT/peripherals/sdram.o
 *fill*         0x60035e81        0x3 ff
 .rodata.__func__.9860
                0x60035e84        0xd ./Source/hardware/iMXRT/peripherals/sdram.o
 *fill*         0x60035e91        0x3 ff
 .rodata.__func__.9874
                0x60035e94       0x12 ./Source/hardware/iMXRT/peripherals/sdram.o
 *fill*         0x60035ea6        0x2 ff
 .rodata        0x60035ea8       0x3d ./Source/hardware/iMXRT/peripherals/timer.o
 *fill*         0x60035ee5        0x3 ff
 .rodata.__func__.11933
                0x60035ee8       0x15 ./Source/hardware/iMXRT/peripherals/timer.o
 *fill*         0x60035efd        0x3 ff
 .rodata.baud_rate_div
                0x60035f00       0xa8 ./Source/hardware/iMXRT/peripherals/uart.o
                0x60035f00                baud_rate_div
 .rodata        0x60035fa8      0x11f ./Source/hardware/iMXRT/iMXRT1050/drivers/fsl_adc.o
 *fill*         0x600360c7        0x1 ff
 .rodata.s_adcBases
                0x600360c8        0xc ./Source/hardware/iMXRT/iMXRT1050/drivers/fsl_adc.o
   
